spring.application.name=LibrarySystem
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDataBase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html